# WebApplication

./: .project  README.md  Test  docker-compose.yml  pom.xml
db/: mysql-init.sql
src/main/java/com/mindtree/controller/: MovieController.java
src/main/java/com/mindtree/dao/: MovieDao.java
src/main/java/com/mindtree/model/: AddMovie.java
src/main/java/com/mindtree/service/: MovieService.java
src/main/java/com/mindtree/serviceImpl/: MovieServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  myBatisConfigurationAD.xml  web.xml
src/main/webapp/WEB-INF/views/: addMovie.jsp
